<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-256.png" />
    <title>MkDkLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header-inscrevase">
            <div id="header" class="box header">
                <a class="logo" href="#header">MkDkLab</a>
                <section class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#explore">Explore</a></li>
                        <li><a href="#crie">Crie</a></li>
                        <li><a href="#compartilhe">Compartilhe</a></li>
                    </ul>
                </section>
            </div>
            <div id="home" class="box inscrevase">
                <div class="box perfil-inscrevase-form">
                    <div class="box perfil">
                        <h3>Perfil Social e nosso modelo de negócio</h3>
                        <ul>
                            <li><i class="far fa-check-square"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec vel tincidunt ligula. Morbi rhoncus odio quis diam malesuada dapibus. Integer fringilla
                                ante et lorem consequat fringilla.</li>
                            <li><i class="far fa-check-square"></i> Vivamus luctus mauris eget aliquam vulputate. Mauris
                                vulputate nulla quis quam rutrum, et sodales dolor hendrerit.</li>
                            <li><i class="far fa-check-square"></i> Sed velit massa, dapibus a lectus a, tempus efficitur
                                justo. Proin quis ultrices quam. Vestibulum lorem est, hendrerit ac erat et, placerat sagittis
                                ante.
                            </li>
                        </ul>
                    </div>
                    <div class="box inscrevase-form">
                        <form>
                            <h3>Inscreva-se agora</h3>
                            <p>Preencha esse formulário para se inscrever</p>
                            <input type="text" name="username" placeholder="Username">
                            <input type="email" name="email" placeholder="Email">
                            <input type="password" name="password" placeholder="Password">
                            <input type="password" name="confirm-password" placeholder="Confirm Password">
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="box explore1">
            <h1>Explore</h1>
            <p>Curabitur tincidunt ligula ac nisl rhoncus vehicula. Vestibulum rhoncus ultrices augue vel feugiat.</p>
            <a href="#explore" class="link-button">Descubra mais</a>
        </div>
        <div id="explore" class="box explore2">
            <div class="box explore2-img">
                <img src="./images/explore-section1.jpg" alt="">
            </div>
            <div class="box explore2-text">
                <h3>Explore & Se Conecte</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed metus erat. Donec pellentesque lacus
                    eget eros fermentum congue. Sed eu semper magna.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        vel tincidunt ligula. Morbi rhoncus odio quis diam malesuada dapibus. Integer fringilla ante et lorem
                        consequat fringilla.</li>
                    <li><i class="far fa-check-square"></i> Vivamus luctus mauris eget aliquam vulputate. Mauris vulputate
                        nulla quis quam rutrum, et sodales dolor hendrerit.</li>
                </ul>
            </div>
        </div>
        <div class="box crie1">
            <h1>Crie</h1>
            <p>Curabitur tincidunt ligula ac nisl rhoncus vehicula. Vestibulum rhoncus ultrices augue vel feugiat.</p>
            <a href="#crie" class="link-button">Leia mais...</a>
        </div>
        <div id="crie" class="box crie2">
            <div class="box crie2-text">
                <h3>Criando Experiências</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed metus erat. Donec pellentesque lacus
                    eget eros fermentum congue. Sed eu semper magna.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        vel tincidunt ligula. Morbi rhoncus odio quis diam malesuada dapibus. Integer fringilla ante et lorem
                        consequat fringilla.</li>
                    <li><i class="far fa-check-square"></i> Vivamus luctus mauris eget aliquam vulputate. Mauris vulputate
                        nulla quis quam rutrum, et sodales dolor hendrerit.</li>
                </ul>
            </div>
            <div class="box crie2-img">
                <img src="./images/create-section1.jpg" alt="">
            </div>
        </div>
        <div class="box compartilhe1">
            <h1>Compartilhe</h1>
            <p>Curabitur tincidunt ligula ac nisl rhoncus vehicula. Vestibulum rhoncus ultrices augue vel feugiat.</p>
            <a href="#compartilhe" class="link-button">Leia mais...</a>
        </div>
        <div id="compartilhe" class="box compartilhe2">
            <div class="box compartilhe2-img">
                <img src="./images/share-section1.jpg" alt="">
            </div>
            <div class="box compartilhe2-text">
                <h3>Compartilhe o que você criou</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed metus erat. Donec pellentesque lacus
                    eget eros fermentum congue. Sed eu semper magna.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        vel tincidunt ligula. Morbi rhoncus odio quis diam malesuada dapibus. Integer fringilla ante et lorem
                        consequat fringilla.</li>
                    <li><i class="far fa-check-square"></i> Vivamus luctus mauris eget aliquam vulputate. Mauris vulputate
                        nulla quis quam rutrum, et sodales dolor hendrerit.</li>
                </ul>
            </div>
        </div>
        <div class="box footer">
            <a class="logo" href="#header">MkDkLab</a>
            <p>Copyright &copy; 2018</p>
            <a href="#compartilhe" class="link-button">Fale conosco</a>
        </div>
    </div>

    <button onclick="topFunction()" id="btnTopo" title="Topo"><i class="fas fa-home"></i></button>
</body>

</html>